{
    "include": ["src"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "react-jsx",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "bundler",
        "strict": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "types": ["node", "vite/client"]
    }
}
